<!DOCTYPE html>
<html lang="en">
<head>
	<title>gastonngailo</title>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
<style>
	 <style>
   @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');
    *{
      box-sizing: border-box;
    }
    body {
      font-family:  Arial, Helvetica,sans-serif;
    }
    .show_menu_btn {
  width: auto;
  margin: 0 auto;
  padding: 0.3em;
  cursor: pointer;
  text-align: center;
  background-color:#272727;
  border-radius: 50px;
  color: white;
  
}
nav {
  margin: 0;
  padding: 0;
}


.lev { 
   float: right;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lev li {
 margin: 0px;
  float: left;
 }

.lev a {
  padding: 0 20px;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}
nav ul li ul li:hover { background: #000000; }

nav a:hover { background-color: #000000; }

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;

}

nav ul li:hover > ul { display: inherit; }

nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}


.courses-container {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 99vh;
  margin: 0;
}

.course {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  width: 650px;
}

.course h5{
  opacity: 0.6;
  margin: 0;
  letter-spacing: 1px;
}

.course h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}


.course-info {
  padding: 30px;
  position: relative;
  width: 100%;
}
.btn {
  background-color: #2A265F;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  bottom: 30px;
  right: 30px;
  letter-spacing: 1px;
}

.course-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.course-info ul li {
  margin: 0 10px;
}

.course-info ul li a {
  border-radius: 50%;
  color: #001F61;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}









.can{
  font-family: 'poppins', sans-serif;
  margin: 20px 40px;
  color: white;
  
}

.profiles{
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile{
  flex-basis: 260px;
}


.profile:hover{
  filter: grayscale(0);
} 


.profile h5{
	font-size: 25px;
  font-weight: 100;
  letter-spacing: 3px;
}

.profile h3{
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}
@media screen and (max-width: 1000px) {

.no-js .show_menu_btn { display: none; }

.no-js #nav ul { display: block; }

.js .show_menu_btn { display: block; }

.js #nav ul { display: none;
width: auto; 
}
nav ul li {
  display: block;
  width: 100%;
}

nav ul ul {
  float: none;
  position: static;
  color: #;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

@media screen and (min-width: 1500px) {

.show_menu_btn { display: none; }

#nav ul { display: block;
 width: 100%;}

}

@media screen and (max-width: 1200px) {

#nav ul { display: block; }

#nav ul li {
  display: block;
}
nav ul ul {
  float: none;
  position: static;
  
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

@media screen and (min-width:1500px) {

#nav { overflow: hidden; }

#nav ul li {
  width: 7em;
}
nav ul ul {
  float: none;
  position: static;
  background-color:;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}



</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size:32px; color: #d6bd60; font-family: RR Beaver;" href="#">GETVALUE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Password</a></li>
        <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Calculator</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Visit Web</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">User Name</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
  

  <nav id="nav" role="navigation">
      <div class="show_menu_btn"
       data-target="#nav ul" 
       data-shown-text="Hide menu" 
       data-hidden-text="Show menu">Show menu</div>
    
   <ul class="lev">
        <li> <a href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
           <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-list" aria-hidden="true"></i> Products
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "product.html">Add Product</a></li>
               <br>
               <li><a href = "#">View Products</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Sales</a></li>
         <li> <a href="#"><i class="fa fa-money" aria-hidden="true"></i> Refunds</a></li>
         <li> <a href="#"><i class="fa fa-archive" aria-hidden="true"></i> Coupons</a></li>
         <li> <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Orders</a></li>
         <li> <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Commissions</a></li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-credit-card" aria-hidden="true"></i> Withdrawal
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">Track Request</a></li>
               <br>
               <li><a href = "#">Withdrawal Form</a></li>
               <br>
               
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Alert/Massages</a></li>
<li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">Shop Info</a></li>
               <br>
               <li><a href = "#">Payment Info</a></li>
               <br>
               <li><a href = "#">Social Accounts</a></li>
               <br>
            </ul>
         </li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Blog
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">New Post</a></li>
               <br>
               <li><a href = "#">My Posts</a></li>
               <br>
               <li><a href = "#">Pending Posts</a></li>
               <br>
               <li><a href = "#">All Posts</a></li>
               <br>
            </ul>
         </li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Self Help
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#"> Post New Help </a></li>
               <br>
               <li><a href = "#">Sub-Categoties</a></li>
               <br>
               <li><a href = "#">All Help</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Update Profile</a></li>
      </ul>
</nav>
</nav>


 <div class="courses-container">
  <div class="course">
    <div class="course-info">
      
      <h2>Welcome to GetValue Inc!</h2>
      <h5>We’ve assembled some links to get you started:</h5>
      <br>
      <button class="btn"> Update Profile</button>
  <br>
  <br>
     <p>or <a href="#">change your password</a></p>
     <h4>Next Steps</h4>
     <ul>
      <li><a href="#"><i class="fa fa-registered" style="color:#868686" aria-hidden="true"></i>  Add brand</a></li>
      <br>
        <li><a href="#"><i class="fa fa-plus" style="color:#868686" aria-hidden="true"></i>  Add product</a></li>
         <br>
        <li><a href="#"><i class="fa fa-newspaper-o" style="color:#868686" aria-hidden="true"></i>  Add blog post</a></li>
        <br>
        <li><a href="#"><i class="fa fa-list" style="color:#868686" aria-hidden="true"></i>  view product</a></li>
     </ul>
     <h4>More Actions</h4>
     <ul>
      <li><a href="#"><i class="fa fa-cart-arrow-down" style="color: #868686" aria-hidden="true"></i>  Order</a></li>
      <br>
      <li><a href="#"><i class="fa fa-tags" style="color: #868686" aria-hidden="true"></i>  Commissions</a></li>
       <br>
        <li><a href="#"><i class="fa fa-newspaper-o" style="color:#868686" aria-hidden="true"></i>  My post</a></li>
      <br>
      <li><a href="#"><i class="fa fa-shopping-bag" style="color:#868686" aria-hidden="true"></i>  Payment Info</a></li>
     </ul>
    </div>
  </div>
</div>















 <div class="can" style="background-color:#9400d3">
   
   <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Total Products</h3>
       <center><h5>0 </h5></center>
       <br>
     	
     </div>
     </div>
     </div>

      <div class="can" style="background-color:#1569c7">
   
   <div class="profiles">
     <div class="profile">
      <br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i> Pending Posts </h3>
       <center><h5>0 </h5></center>
       <br>
      
     </div>
     </div>
     </div>
     
     <div class="can" style="background-color:#d80072">
      <div class="profiles">
     <div class="profile">
     	<br>
     	
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Pending Commissions</h3>
       <center><h5>0 Tsh. </h5></center>
       <br>
     	
     </div>
     </div>
      </div>

       <div class="can" style="background-color:#488ac7">
   
   <div class="profiles">
     <div class="profile">
      <br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Approved Posts</h3>
       <center><h5>0 </h5></center>
       <br>
      
     </div>
     </div>
     </div>



      <div class="can" style="background-color:#00bd58">
      <div class="profiles">
     <div class="profile">
     	<br>
     	
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Paid Commissions</h3>
       <center><h5>0 Tsh. </h5></center>
       <br>
     	
     </div>
   </div>
 </div>
   <div class="can" style="background-color:orange">
      <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Pending Orders</h3>
       <center><h5>0 </h5></center>
       <br>
     </div>
     </div>
      </div>
<div class="can" style="background-color:#1e90ff">
      <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i> Complete Orders</h3>
      <center><h5>0 </h5></center> 
       <br>
     </div>
     </div>
      </div>






























<script>
  var show_menu = document.querySelector('.show_menu_btn');
var viewport_width = document.documentElement.clientWidth;
var menu = document.querySelector('#nav ul');
if ( viewport_width < 600 ) { menu.style.display = "none"; }
window.addEventListener('resize', function(event) {

  var new_viewport = document.documentElement.clientWidth;

  if ( new_viewport > 599 ) {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
});
show_menu.addEventListener('click', function(event) {
    var target = document.querySelector(show_menu.getAttribute('data-target'));

    if (target.style.display == "none") {
        target.style.display = "block";
        show_menu.innerHTML = show_menu.getAttribute('data-shown-text');

    } else {
        target.style.display = "none";
        show_menu.innerHTML = show_menu.getAttribute('data-hidden-text');
    }
});
</script>
</body>
</html>