<!DOCTYPE html>
<html>
<head>
		<title>gastonngailo</title>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
<style>
	 <style>
   @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');
    *{
      box-sizing: border-box;
    }
    body {
      font-family:  Arial, Helvetica, sans-serif;
    }
    .show_menu_btn {
  width: auto;
  margin: 0 auto;
  padding: 0.3em;
  cursor: pointer;
  text-align: center;
  background-color:#272727;
  border-radius: 50px;
  color: white;
  
}
nav {
  margin: 0;
  padding: 0;
}


.lev { 
   float: right;
  padding: 0;
  margin: 0;
  list-style: none;
}

.lev li {
 margin: 0px;
  float: left;
 }

.lev a {
  padding: 0 20px;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}
nav ul li ul li:hover { background: #000000; }

nav a:hover { background-color: #000000; }

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;

}

nav ul li:hover > ul { display: inherit; }

nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}
.courses-container {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 99vh;
  margin: 0;
}

.course {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 10px;
  overflow: hidden;
  width: 650px;
}
.course-info {
  padding: 20px;
  position: relative;
  width: 100%;
}

img{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=number], select, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block;
}

input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}














@media screen and (max-width: 1000px) {

.no-js .show_menu_btn { display: none; }

.no-js #nav ul { display: block; }

.js .show_menu_btn { display: block; }

.js #nav ul { display: none;
width: auto; 
}
nav ul li {
  display: block;
  width: 100%;
}

nav ul ul {
  float: none;
  position: static;
  color: #;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}

.col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 1500px) {

.show_menu_btn { display: none; }

#nav ul { display: block;
          width: 100%;
}
.col-25, .col-75, {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {

#nav ul { display: block; }

#nav ul li {
  display: block;
}
nav ul ul {
  float: none;
  position: static;
  
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

@media screen and (min-width:1500px) {

#nav { overflow: hidden; }

#nav ul li {
  width: 7em;
}
nav ul ul {
  float: none;
  position: static;
  background-color:;
}

nav ul ul li:hover > ul,
nav ul li:hover > ul { display: none; }

nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { position: static;

}
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size:32px; color: #d6bd60; font-family: RR Beaver;" href="#">GETVALUE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Password</a></li>
        <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Calculator</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Visit Web</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">User Name</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
  

  <nav id="nav" role="navigation">
      <div class="show_menu_btn"
       data-target="#nav ul" 
       data-shown-text="Hide menu" 
       data-hidden-text="Show menu">Show menu</div>
    
   <ul class="lev">
        <li> <a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
           <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-list" aria-hidden="true"></i> Products
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">Add Product</a></li>
               <br>
               <li><a href = "p2.html">View Products</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Sales</a></li>
         <li> <a href="#"><i class="fa fa-money" aria-hidden="true"></i> Refunds</a></li>
         <li> <a href="#"><i class="fa fa-archive" aria-hidden="true"></i> Coupons</a></li>
         <li> <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Orders</a></li>
         <li> <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Commissions</a></li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-credit-card" aria-hidden="true"></i> Withdrawal
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">Track Request</a></li>
               <br>
               <li><a href = "#">Withdrawal Form</a></li>
               <br>
               
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Alert/Massages</a></li>
<li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">Shop Info</a></li>
               <br>
               <li><a href = "#">Payment Info</a></li>
               <br>
               <li><a href = "#">Social Accounts</a></li>
               <br>
            </ul>
         </li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Blog
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#">New Post</a></li>
               <br>
               <li><a href = "#">My Posts</a></li>
               <br>
               <li><a href = "#">Pending Posts</a></li>
               <br>
               <li><a href = "#">All Posts</a></li>
               <br>
            </ul>
         </li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Self Help
                            <b class = "caret"></b>
            </a>
            
            <ul>
               <li><a href = "#"> Post New Help </a></li>
               <br>
               <li><a href = "#">Sub-Categoties</a></li>
               <br>
               <li><a href = "#">All Help</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Update Profile</a></li>
      </ul>
</nav>
</nav>



 <div class="courses-container">
  <div class="course">
    <div class="course-info">
      <i class="fa fa-list" aria-hidden="true">  Add/Update Product</i>
     <hr>
      <div class="row">
      	<div class="col-md-12"></div>
      <div class="form-group col-md-12">
      <center>
         <img src="zx.jpg" class="img-thumbnail avatarHolder m-b-1" id="img-current-holder1"  />
             <div class="col-md-12">
                <input type="file" name="image" id="avatarImg" style="display: none;"  accept="image/*" src="" />
                <br>
               <label for="avatarImg" class="btn btn-sm btn-info waves-effect waves-light"><span>Change Image</span></label>
                     </div>
               <p><i><small>For better product display we recommend you to use product image size (ratio) should be 173px width and 225px height.</small></i></p>
      </center>
      </div>
    </div>
      <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Product Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="ProductName" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Brand:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Brand" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Category:</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Select</option>
          <option value="canada">Ebooks</option>
          <option value="usa">Audiobooks</option>
          <option value="usa">Online Training & Programs</option>
        </select>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="lname">Price:</label>
      </div>
      <div class="col-75">
        <input type="number" id="lname" name="tentacles">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="lname">Quantity:</label>
      </div>
      <div class="col-75">
       <input type="number" id="lname" name="tentacles">
      </div>
    </div>


    






     <div class="row">
      <div class="col-25">
        <label for="subject">Summary:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject"  style="height:80px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Description:</label>
      </div>
      <div class="col-75">
      <textarea class="form-control summernote" name="description"></textarea>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-25">
      <div class="panel panel-default">
        <div class="panel-heading">
               <h4 class="panel-title">Preview Files</h4>
        </div>
           <div class="panel-body row">
        <div class="form-group col-md-3">
           <select class="form-control" name="preview_type">
               <option value="">Select Type</option>
               <option value="image" >Image</option>
               <option value="pdf" >PDF</option>
               <option value="audio" >Audio</option>
               <option value="video" >Video</option>
               <option value="docs" >Docs</option>
           </select>
            </div>
               <div class="form-group col-md-6">
                     <input type="text" id="previewHolder" readonly="" disabled="" class="form-control" placeholder="No file selected" value="">
                           </div>
                     <div class="form-group col-md-3">
                      <label for="previewImg" class="btn btn-sm btn-info waves-effect waves-light"><span>Upload</span></label>
                       <a href="" id="previewLink" target="_blank" class="btn btn-sm btn-default"><i class="fa fa-search"></i></a>
                      </div>
                 </div>
                   </div>
                 </div>
    </div>

    





    <div class="row">
      <div class="col-25">
        <label >Downloadable Media Type:</label>
      </div>
        <select class="form-control" name="downloadable_media_type" onchange="checkDFile();" id="downloadable_media_type">
              <option value="downloadable" >Media File</option>
             <option value="virtual" >Virtual Products Link</option>
         </select>
      </div>
     

   <div id="downloadable">
     <div class="form-group col-md-6">
     <label>Media Type:</label>
       <select class="form-control" name="media_type">
       <option value="">Select</option>
       <option value="image" >Image</option>
        <option value="pdf" >PDF</option>
        <option value="audio" >Audio</option>
       <option value="video" >Video</option>
       <option value="docs" >Docs</option>
        </select>
       </div>
        <div class="form-group col-md-6">
           <label>Episotde Count:</label>
       <input type="number" name="episode_count" class="form-control" value="1" id="episode_count" readonly="">
      </div>

       <div class="row">
      <div class="col-25">
        <div class="panel panel-default">
           <div class="panel-heading">
               <h4 class="panel-title">Downloadable Media Files</h4>
                  </div>
           <div class="panel-body row">
    <div id="mediaList">
                   <div>
         <div class="form-group col-md-4">
     <input type="text"  name="media_file_name1" placeholder="File name" value="">
     </div>
      <div class="form-group col-md-5">
          <input type="text"  id="mediaFile" disabled="" placeholder="No file selected" value="">
          </div>
            <div class="form-group col-md-3">
          <label for="mediaImg" class="btn btn-sm btn-info waves-effect waves-light"><span>Upload</span></label>
         <a href="" id="mediaLink" target="_blank" class="btn btn-sm btn-default"><i class="fa fa-search"></i></a>
              </div>
          </div>
             </div>
         <div class="form-group col-md-12">
          <a href="javascript:void();" class="btn btn-sm btn-default" onclick="addFile();"><i class="fa fa-plus"></i> Add File</a>
            </div>
                  </div>
              </div>
             </div>
         </div>



         <div id="virtual">
     <div class="form-group col-md-12">
         <label>Virtual Link</label>
      <input type="text" name="virtual_link" class="form-control" placeholder="http://" value="">
           </div>
           </div>

 <div class="row">
      <div class="col-25">
        <label for="country">Product Status:</label>
      </div>
     <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Live Product</option>
          <option value="canada">Pre-order Product</option>
        </select>
      </div>
    </div>





    <div class="row">
      <div class="col-25">
        <label for="country">Media Type:</label>
      </div>
       <div class="col-75">
     <input type="number" name="episode_count" class="form-control" value="1" id="episode_count" readonly="">
     </div>
    </div>
    <br>
        
    












    
    <br>
    <div class="row">
      <input type="submit"  class="btn btn-success" value="Save">
    </div>
  </form>
    </div>
  </div>
</div>





























<script>
  var show_menu = document.querySelector('.show_menu_btn');
var viewport_width = document.documentElement.clientWidth;
var menu = document.querySelector('#nav ul');
if ( viewport_width < 600 ) { menu.style.display = "none"; }
window.addEventListener('resize', function(event) {

  var new_viewport = document.documentElement.clientWidth;

  if ( new_viewport > 599 ) {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
});
show_menu.addEventListener('click', function(event) {
    var target = document.querySelector(show_menu.getAttribute('data-target'));

    if (target.style.display == "none") {
        target.style.display = "block";
        show_menu.innerHTML = show_menu.getAttribute('data-shown-text');

    } else {
        target.style.display = "none";
        show_menu.innerHTML = show_menu.getAttribute('data-hidden-text');
    }
});


 function checkDFile(){
        var mtype=document.getElementById('downloadable_media_type').value;
        if(mtype=='downloadable'){
            $('#downloadable').css('display', 'block');
            $('#virtual').css('display', 'none');
        }else{
            $('#virtual').css('display', 'block');
            $('#downloadable').css('display', 'none');
        }
    }

     function setFileName(input, holderID, prevLink, name_holder=""){
        var file = input.files[0].name;
        document.getElementById(holderID).value=file;

        var reader = new FileReader();
        reader.onload = function (e) {
            // $('#img-current-holder3').attr('src', e.target.result);
            $('#'+prevLink).attr('href', e.target.result);
                    }
        reader.readAsDataURL(input.files[0]);
    }




</script>

</body>
</html>